{
	"name": "eth-address-observer",
	"version": "0.6.0",
	"description": "Ethereum addresses observer for poonkt.io",
	"keywords": [
		"eth",
		"ether",
		"ethereum",
		"web3",
		"wallet",
		"address",
		"transaction",
		"pending",
		"confirmed",
		"observer",
		"watch",
		"poonkt"
	],
	"homepage": "https://github.com/poonkt/eth-address-observer#readme",
	"bugs": {
		"url": "https://github.com/poonkt/eth-address-observer/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/poonkt/eth-address-observer.git"
	},
	"license": "LGPL-3.0-or-later",
	"author": "Vitaly Snitovets",
	"main": "dist/index.js",
	"typings": "typings/index.d.ts",
	"scripts": {
		"dev": "nodemon",
		"build": "npm run clean && tsc",
		"clean": "del-cli ./dist && del-cli ./typings",
		"lint": "npx eslint . --ext .ts,.tsx",
		"test": "jest --ci --forceExit --runInBand"
	},
	"dependencies": {
		"@types/bintrees": "^1.0.3",
		"tslib": "2.2.0",
		"web3": "^1.3.6"
	},
	"devDependencies": {
		"@openzeppelin/contracts": "^4.1.0",
		"@types/jest": "^26.0.23",
		"@typescript-eslint/eslint-plugin": "^4.25.0",
		"@typescript-eslint/parser": "^4.25.0",
		"del-cli": "^3.0.1",
		"dotenv": "^10.0.0",
		"eslint": "^7.27.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-jest": "^24.3.6",
		"ethereum-waffle": "^3.3.0",
		"jest": "^27.0.1",
		"nodemon": "^2.0.7",
		"ts-jest": "^27.0.0",
		"ts-node": "^10.0.0",
		"typescript": "^4.2.4"
	}
}
