{
	"compilerOptions": {
		"lib": ["ES2020"],
		"module": "CommonJS",
		"target": "ES2020",
		"outDir": "dist/",
		"rootDir": "src/",
		"allowJs": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"baseUrl": ".",
		"paths": {
			"typings": ["typings"]
		}
	},
	"exclude": ["dist", "src/__tests__", "jest.config.js"]
}
